{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "connect-design-system": ["src/component/index.ts"],
      "@connect/*": ["node_modules/@connect/*"]
    },
    "types": ["vite/client"],
    "typeRoots": ["node_modules/@types", "src/types"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "src/**/*",
    "src/**/**/*",
    ".storybook/*",
    "eslint.config.mjs",
    "vitest.setup.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "node_modules/**/*",
    "src/App.tsx",
    "src/**/**/*.stories.tsx",
    "src/components/**/*.stories.tsx",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.storybook.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
