{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["vite.config.mts", "vitest.config.mts", "package.json"]
}
